<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .parent {
            display: flex;
            /* justify-content: space-evenly; */
            width: 70%;
            height: 100%;
            /* justify-content: space-around;
            justify-content: space-evenly; */
            justify-content: center;
            background-color: black;
            align-items: center;
            flex-wrap: wrap;

        }

        .super {
            display: flex;
            justify-content: center;
            height: vh;
            background-color: purple;
            align-items: center;
        }

        .box {
            width: 250px;
            background-color: green;
            height: 50px;
            border: 2px solid rgb(172, 16, 16);
            margin: 1px;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="super">
        <div class="parent">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
    </div>
</body>

</html>