<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .userform{
            width: 40%;
            margin: auto;
            padding: 15px;
            box-shadow: 0px 0px 8px;
            margin-top: 30px;
            border-radius: 8px;
        }

        form{
            margin: 20px 0px;
        }
        input{
            width: 100%;
            margin: 8px 0px;
            padding: 8px;
            border-radius: 3px;
            border: none;
            border: 1px solid gray;
            outline: none;

        }

        #btn{
            background-color: blue;
            color: beige;
            border: none;
            padding: 10px;
            font-weight: bold;
        }

        h1{
            text-align: center;
            font-weight: 100;
            border-bottom: 1px solid grey;
            padding: 5px;

        }

    </style>
</head>
<bod>
    <div class="userform">
    <h1>Signup form</h1>
    <form action="">
    <div class="username">
   
    <label for="">Username</label>
    <input type="text"></div>
    <div>
        <label for="">Email</label>
        <input type="email">
    </div>
    <div>
        <label for="">Password</label>
        <input type="password">
    </div>
    <div>
        <label for="">Phone number</label>
        <input type="phone number">
    </div>
    <div class="btn">
       <input type="submit" id="btn">
    </div>
    </form>
</div>
</body>
</html>