<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding : 0px;
            margin: 0px; 
            box-sizing: border-box;
        }
      .css{
         
        color: blueviolet;
        text-align: right;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        box-shadow: 4px 5px 15px black;
        margin: 50px 50px;
        padding: 20px;
        border-radius: 200px;
        font-weight: 300;
        letter-spacing: 10px;
        text-shadow: 3px 3px 4px gold;
        background-color: silver;
      }

      #a{
        color: aquamarine;
        background-color: plum;
      }
      
      .box{
        height: 250px;
        width: 250px;
        background-color: black;
        color: aliceblue;
        padding: 60px;
      }
      .box1{
        height: 250px;
        width: 250px;
        background-color: black;
        color: aliceblue;
        box-sizing: border-box;
        padding: 60px;
      }

    </style>
</head>
<body>
    <h1 style="color: blue;text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
     'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-transform: capitalize;box-shadow: 0px 0px 8px;padding:
      10px;letter-spacing: 5px;font-weight: 200;text-shadow: 10px;margin: 20px;">This is Heaading</h1>
        <h1 style="color: blue;text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-transform: capitalize;box-shadow: 0px 0px 8px;padding:
         10px;letter-spacing: 5px;font-weight: 200;text-shadow: 10px;">This is second Heaading</h1>

         <h1 class="css"> This is internal CSS</h1>
         <h1 class="css" id="a"> This is internal CSS second</h1>
         <h1 class="css"> This is internal CSS third</h1>

         <div class="box">This is box</div>
         <br><br>
         <div class="box1">This is box</div><br><br>

         <!-- <div class="username"></div>
         <div class="emial"></div> -->
</body>
</html>